# ─── Variables Vercel (à copier dans le dashboard Vercel) ────────────────────
#
# Récupérées depuis Neon Console : https://console.neon.tech
# DATABASE_URL  → Connection string avec pooling (pgbouncer)
# DIRECT_URL    → Connection string directe (pour les migrations Prisma)

DATABASE_URL="postgres://user:pass@ep-xxx-yyy.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
DIRECT_URL="postgres://user:pass@ep-xxx-yyy.us-east-2.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET="change-this-to-a-secure-random-string-min-32-chars"
JWT_REFRESH_SECRET="change-this-to-another-secure-random-string-min-32-chars"

NODE_ENV="production"
PORT="3001"

# URL du frontend déployé sur Vercel (récupérée après 1er déploiement frontend)
FRONTEND_URL="https://mobile-money-frontend.vercel.app"
